[gd_scene load_steps=22 format=3 uid="uid://d3korpfrgseif"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_grhrx"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="2_jk1g6"]
[ext_resource type="Script" path="res://Scripts/Hold.gd" id="3_4xxhf"]
[ext_resource type="FontFile" path="res://fonts/UniFont.tres" id="4_q1r3v"]
[ext_resource type="Texture2D" uid="uid://bnt4hwunm1wcg" path="res://Sprite/panel-transparent-center-004.png" id="5_7frpj"]
[ext_resource type="Script" path="res://Scripts/NextPieces.gd" id="6_5uiqx"]
[ext_resource type="Texture2D" uid="uid://bts34kgu2mf2x" path="res://Sprite/nextPieces.png" id="7_mes35"]
[ext_resource type="Texture2D" uid="uid://c28wciyag1k4p" path="res://Sprite/button.png" id="8_oe607"]
[ext_resource type="Shader" path="res://Shader/TransitionIn.gdshader" id="10_83d7f"]
[ext_resource type="Texture2D" uid="uid://dsdhsn18wdlr6" path="res://Sprite/grid.png" id="10_qcj1q"]
[ext_resource type="Texture2D" uid="uid://dxnfbt3cw5jmg" path="res://Sprite/Character/rogues.png" id="10_qvtii"]
[ext_resource type="Texture2D" uid="uid://b8ev7rwgjvay1" path="res://Sprite/icon.png" id="11_gpdoy"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="11_v2383"]
[ext_resource type="Texture2D" uid="uid://3cuaurygw1ii" path="res://Sprite/Character/monsters.png" id="12_abno3"]
[ext_resource type="Shader" path="res://Shader/TransitionOut.gdshader" id="12_m7afq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8ttf"]
shader = ExtResource("10_83d7f")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uidep"]
shader = ExtResource("12_m7afq")
shader_parameter/progress = null
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="Animation" id="Animation_i5jjq"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionIn:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_tcxt3"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionOut:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [null, 1.0]
}

[sub_resource type="Animation" id="Animation_qanxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionIn:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionOut:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdwy1"]
_data = {
"FadeIn": SubResource("Animation_i5jjq"),
"FadeOut": SubResource("Animation_tcxt3"),
"RESET": SubResource("Animation_qanxg")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_grhrx")

[node name="Grid" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_jk1g6")

[node name="UI" type="Control" parent="Grid"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0

[node name="Hold" type="Control" parent="Grid/UI"]
anchors_preset = 0
offset_left = 14.0
offset_top = 117.0
offset_right = 120.0
offset_bottom = 227.0
script = ExtResource("3_4xxhf")

[node name="Label" type="Label" parent="Grid/UI/Hold"]
layout_mode = 0
offset_top = 114.0
offset_right = 104.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "Hold"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Grid/UI/Hold"]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 30.0
scale = Vector2(4, 4)
texture = ExtResource("5_7frpj")

[node name="NextPieces" type="Control" parent="Grid/UI"]
anchors_preset = 0
offset_left = 484.963
offset_top = 72.0892
offset_right = 591.963
offset_bottom = 599.089
script = ExtResource("6_5uiqx")

[node name="Label" type="Label" parent="Grid/UI/NextPieces"]
layout_mode = 0
offset_left = 1.0
offset_top = 530.0
offset_right = 105.0
offset_bottom = 546.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "Next"
horizontal_alignment = 1

[node name="NextSprite" type="TextureRect" parent="Grid/UI/NextPieces"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 130.0
scale = Vector2(4, 4)
texture = ExtResource("7_mes35")

[node name="Score" type="Control" parent="Grid/UI"]
visible = false
anchors_preset = 0
offset_right = 202.0
offset_bottom = 40.0

[node name="ScoreText" type="Label" parent="Grid/UI/Score"]
layout_mode = 0
offset_left = 11.1203
offset_right = 65.1203
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="Grid/UI/Score"]
layout_mode = 0
offset_left = 64.0
offset_right = 147.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Grid/UI/Score"]
show_behind_parent = true
layout_mode = 0
offset_right = 51.0
offset_bottom = 12.0
scale = Vector2(3, 3)
texture = ExtResource("8_oe607")
expand_mode = 1

[node name="Level" type="Control" parent="Grid/UI"]
visible = false
anchors_preset = 0
offset_left = 498.0
offset_right = 601.0
offset_bottom = 40.0

[node name="LevelText" type="Label" parent="Grid/UI/Level"]
layout_mode = 0
anchor_right = 5.0
offset_left = -39.0
offset_right = -410.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "LEVEL:"
vertical_alignment = 1

[node name="LevelNumber" type="Label" parent="Grid/UI/Level"]
layout_mode = 0
offset_left = 17.0
offset_right = 96.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Grid/UI/Level"]
show_behind_parent = true
layout_mode = 0
offset_left = -50.0
offset_right = 1.0
offset_bottom = 12.0
scale = Vector2(3, 3)
texture = ExtResource("8_oe607")
expand_mode = 1

[node name="Lines" type="Control" parent="Grid/UI"]
visible = false
anchors_preset = 0
offset_left = 478.0
offset_top = 760.0
offset_right = 601.0
offset_bottom = 800.0

[node name="LinesText" type="Label" parent="Grid/UI/Lines"]
layout_mode = 0
offset_left = 9.10788
offset_top = 4.18677
offset_right = 85.1079
offset_bottom = 42.1868
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "LINES:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinesNumber" type="Label" parent="Grid/UI/Lines"]
layout_mode = 0
offset_left = 63.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridBackground" type="ColorRect" parent="Grid/UI"]
light_mask = 0
layout_mode = 0
offset_left = 139.0
offset_top = 74.0
offset_right = 461.0
offset_bottom = 736.0
color = Color(0, 0, 0, 1)

[node name="Border" type="Sprite2D" parent="Grid/UI"]
position = Vector2(127, 61.4567)
scale = Vector2(4.3125, 4.12978)
texture = ExtResource("10_qcj1q")
centered = false

[node name="LockTimer" type="Timer" parent="Grid"]
wait_time = 0.5
one_shot = true

[node name="Battle" type="Node2D" parent="."]

[node name="Player" type="Sprite2D" parent="Battle"]
position = Vector2(759, 187)
scale = Vector2(-5, 5)
texture = ExtResource("10_qvtii")
hframes = 5
vframes = 5
script = ExtResource("11_v2383")

[node name="Enemy" type="Sprite2D" parent="Battle"]
position = Vector2(1019, 191)
scale = Vector2(5, 5)
texture = ExtResource("12_abno3")
hframes = 7
vframes = 8

[node name="TransitionIn" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.133333, 0.133333, 0.133333, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
z_index = 2
z_as_relative = false
material = SubResource("ShaderMaterial_h8ttf")
position = Vector2(595, 401)
scale = Vector2(20, 14)
texture = ExtResource("11_gpdoy")

[node name="TransitionOut" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 2
material = SubResource("ShaderMaterial_uidep")
position = Vector2(598, 417)
scale = Vector2(20, 14)
texture = ExtResource("11_gpdoy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdwy1")
}
autoplay = "FadeIn"

[connection signal="timeout" from="Grid/LockTimer" to="Grid" method="_on_LockTimer_timeout"]
