[gd_scene load_steps=18 format=3 uid="uid://d3korpfrgseif"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_grhrx"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="2_jk1g6"]
[ext_resource type="Texture2D" uid="uid://dag1kuse68ky4" path="res://Sprite/Cards/UI_panel.png" id="2_woyar"]
[ext_resource type="Script" path="res://Scripts/Hold.gd" id="3_4xxhf"]
[ext_resource type="FontFile" uid="uid://ds5x2rjnc24oi" path="res://Font/ThaleahFat/ThaleahFat.ttf" id="3_vuny0"]
[ext_resource type="FontFile" path="res://fonts/UniFont.tres" id="4_q1r3v"]
[ext_resource type="Script" path="res://Scripts/NextPieces.gd" id="6_5uiqx"]
[ext_resource type="Texture2D" uid="uid://b5p8f30x2ir4h" path="res://Sprite/lock.png" id="7_ppmgw"]
[ext_resource type="Texture2D" uid="uid://ilpmgjybykh5" path="res://Sprite/hold_piece.png" id="7_u34xh"]
[ext_resource type="Texture2D" uid="uid://c28wciyag1k4p" path="res://Sprite/button.png" id="8_oe607"]
[ext_resource type="Texture2D" uid="uid://dsdhsn18wdlr6" path="res://Sprite/grid.png" id="10_qcj1q"]
[ext_resource type="Texture2D" uid="uid://dxnfbt3cw5jmg" path="res://Sprite/Character/rogues.png" id="10_qvtii"]
[ext_resource type="PackedScene" uid="uid://q73nomp0kwbt" path="res://Scene/Component/Enemy.tscn" id="13_1gngx"]

[sub_resource type="LabelSettings" id="LabelSettings_8i7nl"]
line_spacing = 0.0
font = ExtResource("3_vuny0")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_w4lnr"]
resource_name = "EnemyDeath"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Enemy:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_t652n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Battle/Enemy:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axdvt"]
_data = {
"EnemyDeath": SubResource("Animation_w4lnr"),
"RESET": SubResource("Animation_t652n")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grhrx")

[node name="Timer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLabel" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 318.0
offset_top = 23.0
offset_right = 455.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("3_vuny0")
theme_override_font_sizes/font_size = 60
text = "00:00"

[node name="Timer" type="Timer" parent="Timer"]
process_callback = 0
one_shot = true

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 638.0
offset_top = 357.0
offset_right = 1138.0
offset_bottom = 777.0
alignment = 1

[node name="Single" type="NinePatchRect" parent="Stats"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_woyar")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="Label" parent="Stats/Single"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 54.0
text = "single :"
label_settings = SubResource("LabelSettings_8i7nl")

[node name="Number" type="Label" parent="Stats/Single"]
layout_mode = 0
offset_left = 362.0
offset_top = 24.0
offset_right = 466.0
offset_bottom = 54.0
text = "10"
label_settings = SubResource("LabelSettings_8i7nl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Double" type="NinePatchRect" parent="Stats"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
texture = ExtResource("2_woyar")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="Label" parent="Stats/Double"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 54.0
text = "double :"
label_settings = SubResource("LabelSettings_8i7nl")

[node name="Number" type="Label" parent="Stats/Double"]
layout_mode = 0
offset_left = 362.0
offset_top = 24.0
offset_right = 466.0
offset_bottom = 54.0
text = "10"
label_settings = SubResource("LabelSettings_8i7nl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Triple" type="NinePatchRect" parent="Stats"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
texture = ExtResource("2_woyar")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="Label" parent="Stats/Triple"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 54.0
text = "triple :"
label_settings = SubResource("LabelSettings_8i7nl")

[node name="Number" type="Label" parent="Stats/Triple"]
layout_mode = 0
offset_left = 362.0
offset_top = 24.0
offset_right = 466.0
offset_bottom = 54.0
text = "10"
label_settings = SubResource("LabelSettings_8i7nl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tetris" type="NinePatchRect" parent="Stats"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
texture = ExtResource("2_woyar")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="Label" parent="Stats/Tetris"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 54.0
text = "tetris :"
label_settings = SubResource("LabelSettings_8i7nl")

[node name="Number" type="Label" parent="Stats/Tetris"]
layout_mode = 0
offset_left = 362.0
offset_top = 24.0
offset_right = 466.0
offset_bottom = 54.0
text = "10"
label_settings = SubResource("LabelSettings_8i7nl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ComboMult" type="NinePatchRect" parent="Stats"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
texture = ExtResource("2_woyar")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="Label" parent="Stats/ComboMult"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 54.0
text = "combo mult :"
label_settings = SubResource("LabelSettings_8i7nl")

[node name="Number" type="Label" parent="Stats/ComboMult"]
layout_mode = 0
offset_left = 362.0
offset_top = 24.0
offset_right = 466.0
offset_bottom = 54.0
text = "10"
label_settings = SubResource("LabelSettings_8i7nl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Grid" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_jk1g6")

[node name="UI" type="Control" parent="Grid"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hold" type="Control" parent="Grid/UI"]
anchors_preset = 0
offset_left = 48.0
offset_top = 75.0
offset_right = 154.0
offset_bottom = 185.0
script = ExtResource("3_4xxhf")

[node name="Label" type="Label" parent="Grid/UI/Hold"]
layout_mode = 0
offset_top = -34.0
offset_right = 104.0
theme_override_fonts/font = ExtResource("3_vuny0")
theme_override_font_sizes/font_size = 32
text = "Hold"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Grid/UI/Hold"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 106.0
texture = ExtResource("7_u34xh")
expand_mode = 1

[node name="Lock" type="TextureRect" parent="Grid/UI/Hold/TextureRect"]
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
texture = ExtResource("7_ppmgw")

[node name="NextPieces" type="Control" parent="Grid/UI"]
anchors_preset = 0
offset_left = 100.0
offset_top = 285.0
offset_right = 100.0
offset_bottom = 285.0
script = ExtResource("6_5uiqx")

[node name="Label" type="Label" parent="Grid/UI/NextPieces"]
layout_mode = 0
offset_left = -50.0
offset_top = -79.0
offset_right = 54.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("3_vuny0")
theme_override_font_sizes/font_size = 32
text = "Next"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Grid/UI/NextPieces"]
layout_mode = 0
offset_left = -51.0
offset_top = -48.0
offset_right = 51.0
offset_bottom = 478.0

[node name="TextureRect" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_u34xh")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_u34xh")
expand_mode = 4

[node name="Lock" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer/TextureRect2"]
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
texture = ExtResource("7_ppmgw")

[node name="TextureRect3" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_u34xh")
expand_mode = 4

[node name="Lock" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer/TextureRect3"]
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
texture = ExtResource("7_ppmgw")

[node name="TextureRect4" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_u34xh")
expand_mode = 4

[node name="Lock" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer/TextureRect4"]
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
texture = ExtResource("7_ppmgw")

[node name="TextureRect5" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_u34xh")
expand_mode = 4

[node name="Lock" type="TextureRect" parent="Grid/UI/NextPieces/VBoxContainer/TextureRect5"]
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
texture = ExtResource("7_ppmgw")

[node name="Score" type="Control" parent="Grid/UI"]
visible = false
anchors_preset = 0
offset_right = 202.0
offset_bottom = 40.0

[node name="ScoreText" type="Label" parent="Grid/UI/Score"]
layout_mode = 0
offset_left = 11.1203
offset_right = 65.1203
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="Grid/UI/Score"]
layout_mode = 0
offset_left = 64.0
offset_right = 147.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Grid/UI/Score"]
show_behind_parent = true
layout_mode = 0
offset_right = 51.0
offset_bottom = 12.0
scale = Vector2(3, 3)
texture = ExtResource("8_oe607")
expand_mode = 1

[node name="Level" type="Control" parent="Grid/UI"]
visible = false
anchors_preset = 0
offset_left = 498.0
offset_right = 601.0
offset_bottom = 40.0

[node name="LevelText" type="Label" parent="Grid/UI/Level"]
layout_mode = 0
anchor_right = 5.0
offset_left = -39.0
offset_right = -410.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "LEVEL:"
vertical_alignment = 1

[node name="LevelNumber" type="Label" parent="Grid/UI/Level"]
layout_mode = 0
offset_left = 17.0
offset_right = 96.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Grid/UI/Level"]
show_behind_parent = true
layout_mode = 0
offset_left = -50.0
offset_right = 1.0
offset_bottom = 12.0
scale = Vector2(3, 3)
texture = ExtResource("8_oe607")
expand_mode = 1

[node name="Lines" type="Control" parent="Grid/UI"]
visible = false
anchors_preset = 0
offset_left = 478.0
offset_top = 760.0
offset_right = 601.0
offset_bottom = 800.0

[node name="LinesText" type="Label" parent="Grid/UI/Lines"]
layout_mode = 0
offset_left = 9.10788
offset_top = 4.18677
offset_right = 85.1079
offset_bottom = 42.1868
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "LINES:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinesNumber" type="Label" parent="Grid/UI/Lines"]
layout_mode = 0
offset_left = 63.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("4_q1r3v")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridBackground" type="ColorRect" parent="Grid/UI"]
light_mask = 0
layout_mode = 0
offset_left = 230.0
offset_top = 101.0
offset_right = 552.0
offset_bottom = 763.0
color = Color(0, 0, 0, 1)

[node name="Border" type="Sprite2D" parent="Grid/UI"]
position = Vector2(218, 88)
scale = Vector2(4.3125, 4.12978)
texture = ExtResource("10_qcj1q")
centered = false

[node name="LockTimer" type="Timer" parent="Grid"]
wait_time = 0.5
one_shot = true

[node name="EnemyHealth" type="Label" parent="."]
layout_mode = 0
offset_left = 926.0
offset_top = 85.0
offset_right = 1099.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_vuny0")
theme_override_font_sizes/font_size = 60
text = "60 / 60"

[node name="Battle" type="Node2D" parent="."]

[node name="Player" type="Sprite2D" parent="Battle"]
position = Vector2(729, 230)
scale = Vector2(-5, 5)
texture = ExtResource("10_qvtii")
hframes = 5
vframes = 5
frame = 20

[node name="Enemy" parent="Battle" instance=ExtResource("13_1gngx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_axdvt")
}

[connection signal="timeout" from="Grid/LockTimer" to="Grid" method="_on_LockTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
