[gd_scene load_steps=26 format=3 uid="uid://boi74rmhircqc"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_ay6wy"]
[ext_resource type="Shader" path="res://Shader/Background.gdshader" id="2_7qibs"]
[ext_resource type="Shader" path="res://Shader/TransitionIn.gdshader" id="2_bti5n"]
[ext_resource type="Shader" path="res://Shader/TransitionOut.gdshader" id="2_cmgbi"]
[ext_resource type="Texture2D" uid="uid://b8ev7rwgjvay1" path="res://Sprite/icon.png" id="3_wde31"]
[ext_resource type="Texture2D" uid="uid://c8axk1wq1awhf" path="res://Sprite/pallette.png" id="3_y3v8b"]
[ext_resource type="Texture2D" uid="uid://decvwuodicu0" path="res://Sprite/bg/025.png" id="4_5a6tp"]
[ext_resource type="Texture2D" uid="uid://cjrdc1on2b0uf" path="res://Sprite/Cards/UI_button.png" id="8_sj8w7"]
[ext_resource type="FontFile" uid="uid://ds5x2rjnc24oi" path="res://Font/ThaleahFat/ThaleahFat.ttf" id="9_3jm4x"]
[ext_resource type="Texture2D" uid="uid://dyq1y8vkxfbfj" path="res://Sprite/Cards/big_panel.png" id="10_thk3g"]
[ext_resource type="Texture2D" uid="uid://bhwmx8lr2ruro" path="res://Sprite/Cards/exit.png" id="11_k6ab6"]
[ext_resource type="Texture2D" uid="uid://dag1kuse68ky4" path="res://Sprite/Cards/UI_panel.png" id="12_6bv47"]
[ext_resource type="PackedScene" uid="uid://cuniow6nu4gtf" path="res://Scene/Component/button.tscn" id="13_232uo"]
[ext_resource type="Shader" path="res://Shader/WavyText.gdshader" id="14_c6aba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1mak"]
shader = ExtResource("2_7qibs")
shader_parameter/snes_transparency = true
shader_parameter/gba_transparency = false
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/enable_palette_cycling = false
shader_parameter/sprite_scroll_direction = Vector2(1, 1)
shader_parameter/sprite_scroll_speed = 0.05
shader_parameter/gba_transparency_scroll_direction = Vector2(1, 1)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.0
shader_parameter/horizontal_wave_amplitude = 0.075
shader_parameter/horizontal_wave_frequency = 5.0
shader_parameter/horizontal_wave_speed = 1.0
shader_parameter/vertical_wave_amplitude = 0.01
shader_parameter/vertical_wave_frequency = 1.0
shader_parameter/vertical_wave_speed = 1.0
shader_parameter/horizontal_deform_amplitude = 0.01
shader_parameter/horizontal_deform_frequency = 0.05
shader_parameter/horizontal_deform_speed = 0.5
shader_parameter/vertical_deform_amplitude = 0.05
shader_parameter/vertical_deform_frequency = 0.05
shader_parameter/vertical_deform_speed = 0.5
shader_parameter/width = 200.0
shader_parameter/height = 200.0
shader_parameter/palette_cycling_speed = 0.5
shader_parameter/palette = ExtResource("3_y3v8b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_215fh"]
shader = ExtResource("14_c6aba")
shader_parameter/height = 10.0
shader_parameter/frequency = 7.0
shader_parameter/speed = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_3q1kd"]
line_spacing = 0.0
font = ExtResource("9_3jm4x")
font_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gk4w"]
shader = ExtResource("2_bti5n")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1pnh"]
shader = ExtResource("2_cmgbi")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="Animation" id="Animation_og2y8"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionIn:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_50ha7"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionOut:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_acykq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionIn:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionOut:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggal3"]
_data = {
"FadeIn": SubResource("Animation_og2y8"),
"FadeOut": SubResource("Animation_50ha7"),
"RESET": SubResource("Animation_acykq")
}

[sub_resource type="LabelSettings" id="LabelSettings_byx5h"]
line_spacing = 0.0
font = ExtResource("9_3jm4x")
font_size = 34
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwrvl"]
shader = ExtResource("14_c6aba")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ay6wy")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_v1mak")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5a6tp")

[node name="Title" type="Label" parent="."]
material = SubResource("ShaderMaterial_215fh")
layout_mode = 0
offset_left = 116.0
offset_top = 70.0
offset_right = 942.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(0.113725, 0.101961, 0.0196078, 1)
theme_override_fonts/font = ExtResource("9_3jm4x")
theme_override_font_sizes/font_size = 200
text = "Alchetris"

[node name="Subtext" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 259.0
offset_right = 1157.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.113725, 0.101961, 0.0196078, 1)
theme_override_fonts/font = ExtResource("9_3jm4x")
theme_override_font_sizes/font_size = 40
text = "a Pirate Software Game Jam submission"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -424.0
offset_right = 112.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_sj8w7")

[node name="Label" type="Label" parent="VBoxContainer/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_3q1kd")

[node name="Rules" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_sj8w7")

[node name="Label" type="Label" parent="VBoxContainer/Rules"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "How to play"
label_settings = SubResource("LabelSettings_3q1kd")

[node name="Settings" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_sj8w7")

[node name="Label" type="Label" parent="VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_3q1kd")

[node name="TransitionIn" type="Sprite2D" parent="."]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_8gk4w")
position = Vector2(595, 401)
scale = Vector2(20, 14)
texture = ExtResource("3_wde31")

[node name="TransitionOut" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_c1pnh")
position = Vector2(598, 396)
scale = Vector2(20, 14)
texture = ExtResource("3_wde31")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ggal3")
}
autoplay = "FadeIn"

[node name="RulesPanel" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -327.0
offset_right = 494.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(494, 327)
mouse_filter = 0
texture = ExtResource("10_thk3g")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Content" type="Label" parent="RulesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.5
offset_top = -160.0
offset_right = 416.5
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "-Deal damage by clearing lines on a tetris board
-The more lines cleared the more damage dealt
-consecutively clearing lines deals more damage
-you lose a run when the timer runs out or the tetrimino
reaches the top
-item shop shows up when you defeat an enemy, gather 
coins to spend at the shop
-you can rebind control in the settings menu
-different potions and materials mix into stronger 
combinations"
label_settings = SubResource("LabelSettings_byx5h")

[node name="Close" type="TextureButton" parent="RulesPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -98.0
offset_right = 40.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(40, 40)
texture_normal = ExtResource("11_k6ab6")

[node name="Settings" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -318.0
offset_right = 368.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(368, 318)
mouse_filter = 0
texture = ExtResource("12_6bv47")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 90.0
offset_right = 2.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ActionList" type="VBoxContainer" parent="Settings/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Settings/MarginContainer/ActionList" instance=ExtResource("13_232uo")]
layout_mode = 2

[node name="Title" type="Label" parent="Settings"]
material = SubResource("ShaderMaterial_vwrvl")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 35.0
offset_right = 188.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3jm4x")
theme_override_font_sizes/font_size = 54
text = "Keybind settings"

[node name="Close" type="TextureButton" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -90.0
offset_right = 40.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(40, 40)
texture_normal = ExtResource("11_k6ab6")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Rules" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="RulesPanel/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Settings/Close" to="." method="_on_settings_close_pressed"]
