[gd_scene load_steps=8 format=3 uid="uid://c207dqp8bvfn6"]

[ext_resource type="Script" path="res://Scripts/UpgradePanel/ShopPanell.gd" id="1_r22dp"]
[ext_resource type="Shader" path="res://Shader/WavyText.gdshader" id="4_01mgo"]
[ext_resource type="Texture2D" uid="uid://dag1kuse68ky4" path="res://Sprite/Cards/UI_panel.png" id="4_u68ra"]
[ext_resource type="FontFile" uid="uid://ds5x2rjnc24oi" path="res://Font/ThaleahFat/ThaleahFat.ttf" id="5_3ist3"]
[ext_resource type="PackedScene" uid="uid://b2iv77ngysu3a" path="res://Scene/Component/Item.tscn" id="5_gjkh6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2u0d"]
shader = ExtResource("4_01mgo")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_bpepw"]
font = ExtResource("5_3ist3")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="ShopPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r22dp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.239216)

[node name="Title" type="Label" parent="."]
material = SubResource("ShaderMaterial_u2u0d")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_top = 46.0
offset_right = 244.0
offset_bottom = 101.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_bpepw")
horizontal_alignment = 1

[node name="ShopPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -225.0
offset_right = 355.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 265)
texture = ExtResource("4_u68ra")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="ShopPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 65
theme_override_constants/v_separation = 35
columns = 3

[node name="Item" parent="ShopPanel/MarginContainer/GridContainer" instance=ExtResource("5_gjkh6")]
layout_mode = 2
