[gd_scene format=3 uid="uid://bcharopt1scne"]

[ext_resource type="Texture2D" uid="uid://chcrsy1tlek4w" path="res://Sprite/Cards/enemy_panel_bg.png" id="1_bg"]
[ext_resource type="FontFile" uid="uid://bqslpqhg36ysn" path="res://Font/ThaleahFat/ThaleahFat.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://ih402abcgy4q" path="res://Sprite/Character/rogues.png" id="3_rogues"]

[sub_resource type="LabelSettings" id="LabelSettings_cname"]
line_spacing = 0.0
font = ExtResource("2_font")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cdesc"]
line_spacing = 0.0
font = ExtResource("2_font")
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="Option" type="TextureRect" unique_id=2133069886]
offset_right = 368.0
offset_bottom = 490.0
texture = ExtResource("1_bg")
stretch_mode = 2

[node name="Name" type="Label" parent="." unique_id=85077991]
layout_mode = 0
offset_top = 52.0
offset_right = 220.0
offset_bottom = 84.0
text = "Character"
label_settings = SubResource("LabelSettings_cname")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="." unique_id=1043671433]
position = Vector2(110, 130)
scale = Vector2(3, 3)
texture = ExtResource("3_rogues")
hframes = 5
vframes = 5

[node name="Description" type="Label" parent="." unique_id=683149685]
layout_mode = 0
offset_left = 8.0
offset_top = 172.0
offset_right = 212.0
offset_bottom = 298.0
text = "Skills"
label_settings = SubResource("LabelSettings_cdesc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
