[gd_scene load_steps=8 format=3 uid="uid://cbh7r6wa0jdao"]

[ext_resource type="Texture2D" uid="uid://b8846rfyovxep" path="res://Sprite/Cards/shop_equipment_bg.png" id="1_f2rk5"]
[ext_resource type="Texture2D" uid="uid://bjst3wn35n1t4" path="res://Sprite/Cards/Icons.png" id="2_w6aol"]
[ext_resource type="Texture2D" uid="uid://dicmebxtoxx40" path="res://Sprite/Cards/coin_icon.png" id="3_yrhwg"]
[ext_resource type="Shader" path="res://Shader/WavyText.gdshader" id="4_r23vp"]
[ext_resource type="FontFile" uid="uid://ds5x2rjnc24oi" path="res://Font/ThaleahFat/ThaleahFat.ttf" id="5_vd36c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6l8e"]
shader = ExtResource("4_r23vp")
shader_parameter/height = 1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgpmc"]
shader = ExtResource("4_r23vp")
shader_parameter/height = 2.0
shader_parameter/frequency = 1.0
shader_parameter/speed = 3.0

[node name="Equipment" type="TextureRect"]
pivot_offset = Vector2(69, 93)
texture = ExtResource("1_f2rk5")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(70, 49)
scale = Vector2(2, 2)
texture = ExtResource("2_w6aol")
hframes = 16
vframes = 27

[node name="CoinIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 132.0
offset_right = 57.0
offset_bottom = 172.0
texture = ExtResource("3_yrhwg")

[node name="Price" type="Label" parent="."]
material = SubResource("ShaderMaterial_o6l8e")
layout_mode = 0
offset_left = 56.0
offset_top = 142.0
offset_right = 116.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vd36c")
theme_override_font_sizes/font_size = 24
text = "5000"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Name" type="Label" parent="."]
material = SubResource("ShaderMaterial_tgpmc")
layout_mode = 0
offset_left = 16.0
offset_top = 87.0
offset_right = 124.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vd36c")
theme_override_font_sizes/font_size = 18
text = "Ocarina of Time"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
